# tox_push_msg_app

./: PRIVACY_POLICY.md  README.md  build.gradle  do_it.sh  gradle.properties
.github/workflows/: android.yml  app_startup.yml
app/: build.gradle  google-services.json__dummy  gradle_witness_ng.gradle  witness.gradle
app/src/androidTest/java/com/google/firebase/quickstart/pushmsg/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoffcc/applications/pushmsg/: IntentSender.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  SettingsActivity.java  UnifiedPushReceiver.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  ic_launcher4_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build_release_apk_and_sign_with_debug___danger___.sh  prepare_new_release_version.sh
