apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
check.dependsOn 'assembleDebugAndroidTest'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.zoffcc.applications.pushmsg"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        //
        exclude 'kotlin/**'
        exclude 'kotlin/*'
        exclude 'kotlin'
        exclude 'META-INF/kotlin*'
        //
        exclude 'META-INF/*version'
        //
        exclude 'firebase-common.properties'
        exclude 'firebase-components.properties'
        exclude 'firebase-datatransport.properties'
        exclude 'firebase-encoders-json.properties'
        exclude 'firebase-iid-interop.properties'
        exclude 'firebase-iid.properties'
        exclude 'firebase-installations-interop.properties'
        exclude 'firebase-installations.properties'
        exclude 'firebase-measurement-connector.properties'
        exclude 'firebase-messaging.properties'
        exclude 'play-services-basement.properties'
        exclude 'play-services-base.properties'
        exclude 'play-services-cloud-messaging.properties'
        exclude 'play-services-stats.properties'
        exclude 'play-services-tasks.properties'
        exclude 'transport-api.properties'
        exclude 'transport-backend-cct.properties'
        exclude 'transport-runtime.properties'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //implementation project(":internal:lintchecks")
    //implementation project(":internal:chooserx")
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.core:core:1.3.2'

    implementation 'com.google.android.material:material:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-messaging'

    //Firebase Cloud Messaging (Kotlin)
    // implementation 'com.google.firebase:firebase-messaging-ktx'
    // implementation 'com.google.firebase:firebase-installations-ktx:16.3.4'

    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'

    // Testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
