{
  "project_info": {
    "project_number": "111111111111",
    "project_id": "fcm",
    "storage_bucket": "fcm.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:111111111111:android:11111111111111aaaaaaaa",
        "android_client_info": {
          "package_name": "com.zoffcc.applications.pushmsg"
        }
      },
      "oauth_client": [
        {
          "client_id": "111111111111-1111111111aaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "55555555555555555555555555555555ooooooooooooo.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
