dependencyVerification {
    verify = [
        'androidx.activity:activity-ktx:1.2.2:activity-ktx-1.2.2.aar:9829e13d6a6b045b03b21a330512e091dc76eb5b3ded0d88d1ab0509cf84a50e',
        'androidx.activity:activity-ktx:1.7.0:activity-ktx-1.7.0.aar:fce317d61a22f12967b475bfcb80c89dda66e418975e890ea703cb74e12b5b11',
        'androidx.activity:activity:1.2.4:activity-1.2.4.aar:ae8e9c7de57e387d2ad90e73f3a5a5dfd502bd4f034c1dccfdb3506d1d2df81a',
        'androidx.activity:activity:1.7.0:activity-1.7.0.aar:e44b2032273387156982912c591ef7e2dd485ba0b2e689b528b5a42f271a4f27',
        'androidx.annotation:annotation-experimental:1.1.0:annotation-experimental-1.1.0.aar:0157de61a2064047896a058080f3fd67ba57ad9a94857b3f7a363660243e3f90',
        'androidx.annotation:annotation-experimental:1.4.0:annotation-experimental-1.4.0.aar:c6eb7e676011ec65b32428373d450debdfc45179c4f8b3a752174fb87c17b08a',
        'androidx.annotation:annotation-jvm:1.6.0:annotation-jvm-1.6.0.jar:60b10b5ef5769b79570172e015b8159405c92f034ba88b9391a977589c9deb4e',
        'androidx.annotation:annotation:1.0.0:annotation-1.0.0.jar:0baae9755f7caf52aa80cd04324b91ba93af55d4d1d17dcc9a7b53d99ef7c016',
        'androidx.annotation:annotation:1.4.0:annotation-1.4.0.jar:96fefbad518e9f84ec34eff605adfaa07e4547ef9046b98f8100b8ce655f9eba',
        'androidx.appcompat:appcompat-resources:1.4.2:appcompat-resources-1.4.2.aar:ca0778c8a8d5a71f738d81008285fac554df09b68890355f68173c3843e6153f',
        'androidx.appcompat:appcompat-resources:1.7.0:appcompat-resources-1.7.0.aar:55b6778602680f3c288ce350a2c2d3dd158d97dbffc63476275826655582c388',
        'androidx.appcompat:appcompat:1.4.2:appcompat-1.4.2.aar:41983beab29605809357372e7866f1582450b754d21a4e3de93db0aaa0215182',
        'androidx.appcompat:appcompat:1.7.0:appcompat-1.7.0.aar:67189713b30a3fab6971713cc5fab1cb7f022bcf648a257563715c91d719d584',
        'androidx.arch.core:core-common:2.1.0:core-common-2.1.0.jar:fe1237bf029d063e7f29fe39aeaf73ef74c8b0a3658486fc29d3c54326653889',
        'androidx.arch.core:core-common:2.2.0:core-common-2.2.0.jar:65308a06b1c00ee186cb9e19321383f043b993813f1522c47f4a3e3303bdba41',
        'androidx.arch.core:core-runtime:2.0.0:core-runtime-2.0.0.aar:87e65fc767c712b437649c7cee2431ebb4bed6daef82e501d4125b3ed3f65f8e',
        'androidx.arch.core:core-runtime:2.2.0:core-runtime-2.2.0.aar:a1be5e0caa2b07623862af6ae21b3ab0718123245184d0e30dea81b53f990a47',
        'androidx.cardview:cardview:1.0.0:cardview-1.0.0.aar:1193c04c22a3d6b5946dae9f4e8c59d6adde6a71b6bd5d87fb99d82dda1afec7',
        'androidx.collection:collection-ktx:1.1.0:collection-ktx-1.1.0.jar:2bfc54475c047131913361f56d0f7f019c6e5bee53eeb0eb7d94a7c499a05227',
        'androidx.collection:collection:1.1.0:collection-1.1.0.jar:632a0e5407461de774409352940e292a291037724207a787820c77daf7d33b72',
        'androidx.concurrent:concurrent-futures:1.1.0:concurrent-futures-1.1.0.jar:0ce067c514a0d1049d1bebdf709e344ed3266fe9744275682937cdcb13334e9e',
        'androidx.constraintlayout:constraintlayout-solver:2.0.1:constraintlayout-solver-2.0.1.jar:b23732edbb3511d937fea1ffef047b0e6c001b50c1921f0d959fc384d706ec6a',
        'androidx.constraintlayout:constraintlayout:2.0.1:constraintlayout-2.0.1.aar:ec15b5d4a2eff07888bc1499ce2e2c6efe24c0ed60cc57b08c9dc4b6fd3c2189',
        'androidx.coordinatorlayout:coordinatorlayout:1.1.0:coordinatorlayout-1.1.0.aar:44a9e30abf56af1025c52a0af506fee9c4131aa55efda52f9fd9451211c5e8cb',
        'androidx.core:core-ktx:1.1.0:core-ktx-1.1.0.aar:070cc5f8864f449128a2f4b25ca5b67aa3adca3ee1bd611e2eaf1a18fad83178',
        'androidx.core:core-ktx:1.13.0:core-ktx-1.13.0.aar:59c54e6129e9261c6d810f8eea4a6ee2f4994d8162b1cd9fc88c9c84c92accfc',
        'androidx.core:core:1.13.0:core-1.13.0.aar:1b96c8eb10c4b40283fdd6e9aa74ffff05fae4f15d54f61ba69d517fcd144695',
        'androidx.core:core:1.8.0:core-1.8.0.aar:48c64a15ec3eb11bfb33339e5ceb70ec7f821bd2dfa2eb8675ebd5353317e792',
        'androidx.cursoradapter:cursoradapter:1.0.0:cursoradapter-1.0.0.aar:a81c8fe78815fa47df5b749deb52727ad11f9397da58b16017f4eb2c11e28564',
        'androidx.customview:customview:1.1.0:customview-1.1.0.aar:01f76ab043770a97b054046f9815717b82ce0355c02967d16c61981359dc189a',
        'androidx.databinding:viewbinding:8.0.2:viewbinding-8.0.2.aar:995d561aa5b45401ab6a10e886e53dbd7d813fdfb0d3e170024a4c6260531d80',
        'androidx.documentfile:documentfile:1.0.0:documentfile-1.0.0.aar:865a061ef2fad16522f8433536b8d47208c46ff7c7745197dfa1eeb481869487',
        'androidx.drawerlayout:drawerlayout:1.1.1:drawerlayout-1.1.1.aar:2c5f0dca378eb78ca2c4403f9889c77daa3059302260f26a07fe9f63c08926fe',
        'androidx.dynamicanimation:dynamicanimation:1.0.0:dynamicanimation-1.0.0.aar:ce005162c229bf308d2d5b12fb6cad0874069cbbeaccee63a8193bd08d40de04',
        'androidx.emoji2:emoji2-views-helper:1.3.0:emoji2-views-helper-1.3.0.aar:9a1351295a4f739df0efe8344adaa9afb34856c3af584d4a9afbec105a45b90b',
        'androidx.emoji2:emoji2:1.3.0:emoji2-1.3.0.aar:2bf23818b23a996ddaa1b5fd5bb32129daff6bbb2dce15166e2fccdd2010b1a5',
        'androidx.fragment:fragment-ktx:1.3.6:fragment-ktx-1.3.6.aar:3f84a013fdeb8bac92d4ab607aebf39a4ff945f4585a635960ed769cd0255df1',
        'androidx.fragment:fragment:1.3.6:fragment-1.3.6.aar:12f0831b4f08092d5dda272c1923c11a022ff20ceffed3e801751e21bb8d1c1e',
        'androidx.fragment:fragment:1.5.4:fragment-1.5.4.aar:bc3c2431dda42e94bb9511c587eae890d276e4aafe393a8da7b00169186dafde',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.legacy:legacy-support-core-utils:1.0.0:legacy-support-core-utils-1.0.0.aar:a7edcf01d5b52b3034073027bc4775b78a4764bb6202bb91d61c829add8dd1c7',
        'androidx.lifecycle:lifecycle-common:2.3.1:lifecycle-common-2.3.1.jar:15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5',
        'androidx.lifecycle:lifecycle-common:2.6.2:lifecycle-common-2.6.2.jar:f34831b6c71cd844e1d35d1be49d5e79447c5ab856346531b1e8676fda7374b1',
        'androidx.lifecycle:lifecycle-extensions:2.0.0:lifecycle-extensions-2.0.0.aar:8d4072201b6231d67e4192d608d46b1f5c920845106c9831632c2e3ffe706117',
        'androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1:lifecycle-livedata-core-ktx-2.3.1.aar:6dd41c3c33daeb503fd87fbfff7043adb0be6c541a9c9e09bf531ca49520fddb',
        'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2:lifecycle-livedata-core-ktx-2.6.2.aar:9f2c16e33a55ba8d67a3623a55befff2ec80643e3f0a926760df1d957c3f8aef',
        'androidx.lifecycle:lifecycle-livedata-core:2.3.1:lifecycle-livedata-core-2.3.1.aar:e55d38c372460f0a03997ddc950c67227511340fd74f8634d99d29653cd81ab1',
        'androidx.lifecycle:lifecycle-livedata-core:2.6.2:lifecycle-livedata-core-2.6.2.aar:2256780a3cff4a1e57fbb3d442557c17dc363ab8af105bcaf5261d8e2d5db949',
        'androidx.lifecycle:lifecycle-livedata:2.0.0:lifecycle-livedata-2.0.0.aar:c82609ced8c498f0a701a30fb6771bb7480860daee84d82e0a81ee86edf7ba39',
        'androidx.lifecycle:lifecycle-livedata:2.6.2:lifecycle-livedata-2.6.2.aar:67359f609dfc2bf65da1270b23033f856064ec279f058e0a70c715f7c9003031',
        'androidx.lifecycle:lifecycle-process:2.0.0:lifecycle-process-2.0.0.aar:d8ff6fd844559743050c9ae010a6df230f2a3dbdf3e14498316f30bd8df836b5',
        'androidx.lifecycle:lifecycle-process:2.6.2:lifecycle-process-2.6.2.aar:0f33b1bd017f965a6afb2e7bf3e3bd343c624061c1986dea8ba2469d04349437',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1:lifecycle-runtime-ktx-2.3.1.aar:7ad2987dd7f4075c0871a72cf07e9649d9cd790fc23dfab1972eca4710373873',
        'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2:lifecycle-runtime-ktx-2.6.2.aar:28a0b834f40edd52e2f8010bdc3057d2a0cc76aaa5ac9311adb0b9ce919ca9cc',
        'androidx.lifecycle:lifecycle-runtime:2.3.1:lifecycle-runtime-2.3.1.aar:dd294f4a689c71ff877fd41f3b67a3a62f7760d44ce420e6130f1fc3569d8f00',
        'androidx.lifecycle:lifecycle-runtime:2.6.2:lifecycle-runtime-2.6.2.aar:4867fd5279742fba8388821930cb2affe06d81a52814e7e41e70392ea0ef887c',
        'androidx.lifecycle:lifecycle-service:2.0.0:lifecycle-service-2.0.0.aar:cb2b15bb0cf14134e953ed8ead96f94265018643f519367d51fd837f7311e9f8',
        'androidx.lifecycle:lifecycle-service:2.6.2:lifecycle-service-2.6.2.aar:8ace99313f0ae6af47194bcafe28f344e363f4d293f84b2b97b481735b04ded2',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1:lifecycle-viewmodel-ktx-2.3.1.aar:5fb3591b6a54eeb3e204be0125d48eb987b8ea45a5048140036865482ccf9de9',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2:lifecycle-viewmodel-ktx-2.6.2.aar:7fc0fa234a3321b1f34db5862b17da83d1c62c1bc66ec2fd4f1bb0a771acfabb',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1:lifecycle-viewmodel-savedstate-2.3.1.aar:97137a8af6a31776a14e4866ab808c7c0a791b484bdbc788bbd83e66407564c0',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2:lifecycle-viewmodel-savedstate-2.6.2.aar:7bc7dcbab17636ec076f12afe4d02671265c389457b1b366b37a0e8cb91e2da0',
        'androidx.lifecycle:lifecycle-viewmodel:2.3.1:lifecycle-viewmodel-2.3.1.aar:b6db4c274a12ff85a4747e1e6669c7e98aefa2571ace9d1f1a6fa6be417ce838',
        'androidx.lifecycle:lifecycle-viewmodel:2.6.2:lifecycle-viewmodel-2.6.2.aar:e4ff4338999e1c6c9c724719f5d4aa7dd61bf6f545d5256a27a9d375df9f2330',
        'androidx.loader:loader:1.0.0:loader-1.0.0.aar:11f735cb3b55c458d470bed9e25254375b518b4b1bad6926783a7026db0f5025',
        'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0:localbroadcastmanager-1.0.0.aar:e71c328ceef5c4a7d76f2d86df1b65d65fe2acf868b1a4efd84a3f34336186d8',
        'androidx.preference:preference:1.2.0:preference-1.2.0.aar:c6fea18e055df05e407384a34d78a009f381af0529db6a7622ab2334b72fed7b',
        'androidx.print:print:1.0.0:print-1.0.0.aar:1d5c7f3135a1bba661fc373fd72e11eb0a4adbb3396787826dd8e4190d5d9edd',
        'androidx.profileinstaller:profileinstaller:1.3.1:profileinstaller-1.3.1.aar:d0e402ec31f24028a1dc7eb6a0a3f9d9635c1459392cd734396343b73d673948',
        'androidx.recyclerview:recyclerview:1.1.0:recyclerview-1.1.0.aar:f0d2b5a67d0a91ee1b1c73ef2b636a81f3563925ddd15a1d4e1c41ec28de7a4f',
        'androidx.resourceinspection:resourceinspection-annotation:1.0.1:resourceinspection-annotation-1.0.1.jar:8cff870ec6fb31db48a52f4a792335b4bf8de07e03bd37823181526433ccd5cb',
        'androidx.room:room-common:2.0.0:room-common-2.0.0.jar:c68f7decb93f4500cf24e30c33adb9637ee9f771ef77c9ea09dcdddd18b22e8a',
        'androidx.room:room-runtime:2.0.0:room-runtime-2.0.0.aar:3235871504dd43c7cd2ad83071ac0e601b48cb9b7a217d23229722777fcb211b',
        'androidx.savedstate:savedstate-ktx:1.1.0:savedstate-ktx-1.1.0.aar:e44d61347463b0fafeeb649cbcc3d7109b2eb5e11d1522e986105170cdebbf68',
        'androidx.savedstate:savedstate-ktx:1.2.1:savedstate-ktx-1.2.1.aar:8553f87e7136c24ec5243560f48f1c32cba56daa77722f89589a5cafcb8f7894',
        'androidx.savedstate:savedstate:1.1.0:savedstate-1.1.0.aar:d60bbe44c2c08083a17c5dc678a6d6b4d0a2d664858016ab5c049cbea90a63b7',
        'androidx.savedstate:savedstate:1.2.1:savedstate-1.2.1.aar:21a7d4bcf6bdb94ad7b9283801529300b4fbb8808ca4f191e0cdce6fd8e4705a',
        'androidx.slidingpanelayout:slidingpanelayout:1.2.0:slidingpanelayout-1.2.0.aar:5f53339be2a4f90a9abea3571dd59e70a8a49e7f15dd82974a3898b4652e8714',
        'androidx.sqlite:sqlite-framework:2.0.0:sqlite-framework-2.0.0.aar:4574256a813929ac660fbb0cec61048a988179e3e43b9b86165e09b1babeb21e',
        'androidx.sqlite:sqlite:2.0.0:sqlite-2.0.0.aar:dded64e158573de9ddb4e842afdf73888e5d583dd3fad03f0a3032449b701666',
        'androidx.startup:startup-runtime:1.1.1:startup-runtime-1.1.1.aar:e0a6329a371262fe4c450372b70fdaf33b769ef6917094723787cfce896b1dd3',
        'androidx.test.espresso:espresso-core:3.4.0:espresso-core-3.4.0.aar:fa2f4d80afb8c17828d25be75a99f241c28ec9fe971e2b86e09e62a839113282',
        'androidx.test.espresso:espresso-idling-resource:3.4.0:espresso-idling-resource-3.4.0.aar:8845d93979f09fffcc974c0be7d6b6ce4cf4275a4e3ba26bf0f83402e7f0cca5',
        'androidx.test.services:storage:1.4.0:storage-1.4.0.aar:35cfbf442abb83e5876cd5deb9de02ae047459f18f831097c5caa76d626bc38a',
        'androidx.test:monitor:1.4.0:monitor-1.4.0.aar:46a912a1e175f27a97521af3f50e5af87c22c49275dd2c57c043740012806325',
        'androidx.test:rules:1.4.0:rules-1.4.0.aar:01401cd7d1185530f6081ce503ce611d18d8a483ea15599a16c39f15b2f8e7d8',
        'androidx.test:runner:1.4.0:runner-1.4.0.aar:e3f3d8b8d5d4a3edcacbdaa4a31bda2b0e41d3e704b02b3750466a06367ec5a0',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.transition:transition:1.2.0:transition-1.2.0.aar:a1e059b3bc0b43a58dec0efecdcaa89c82d2bca552ea5bacf6656c46e853157e',
        'androidx.transition:transition:1.4.1:transition-1.4.1.aar:36d28d9ec33a8c64313842bce99c95736da5b27a6b3a513639050de82f075726',
        'androidx.vectordrawable:vectordrawable-animated:1.1.0:vectordrawable-animated-1.1.0.aar:76da2c502371d9c38054df5e2b248d00da87809ed058f3363eae87ce5e2403f8',
        'androidx.vectordrawable:vectordrawable:1.1.0:vectordrawable-1.1.0.aar:46fd633ac01b49b7fcabc263bf098c5a8b9e9a69774d234edcca04fb02df8e26',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'androidx.viewpager2:viewpager2:1.0.0:viewpager2-1.0.0.aar:e95c0031d4cc247cd48196c6287e58d2cee54d9c79b85afea7c90920330275af',
        'androidx.viewpager:viewpager:1.0.0:viewpager-1.0.0.aar:147af4e14a1984010d8f155e5e19d781f03c1d70dfed02a8e0d18428b8fc8682',
        'androidx.window:window:1.0.0:window-1.0.0.aar:3212985be4127373ca4d0ea7f8b81a250ae2105e924f7940105d067a0f9ac130',
        'androidx.work:work-runtime:2.0.0:work-runtime-2.0.0.aar:d7393c95fecc83478dd1c79f4c0db92e0afd1bb0e0461f0451c3d50036577714',
        'com.android.tools.ddms:ddmlib:31.0.2:ddmlib-31.0.2.jar:66de3038ddc4f240a2b3331bc9863b379c3999a1a8b0923dc731f11a9a295034',
        'com.android.tools.emulator:proto:31.0.2:proto-31.0.2.jar:03c9f2a9eb08ebad38da2352e82e5ab08fa4fac7083fe771942aa29f60ab5bab',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:31.0.2:android-device-provider-ddmlib-proto-31.0.2.jar:332794db1e7702c9689c8075532f235cccbf57d70aba29cbd7d378e781bad37f',
        'com.android.tools.utp:android-device-provider-ddmlib:31.0.2:android-device-provider-ddmlib-31.0.2.jar:9972f7f0be3b9999feb88a4a20928aa7c8305d715b0aa71155669c9afc48511b',
        'com.android.tools.utp:android-device-provider-gradle-proto:31.0.2:android-device-provider-gradle-proto-31.0.2.jar:48f8b288d3b3195199ded91cbaa67a28be2fb9d317da187b88a7d4ffb505a578',
        'com.android.tools.utp:android-device-provider-gradle:31.0.2:android-device-provider-gradle-31.0.2.jar:55e574b7f1c1196e61718cdc0419b7fa0e7baef07e5df4b92e3cdd7b3aa0f297',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.0.2:android-test-plugin-host-additional-test-output-proto-31.0.2.jar:6c4d0907badf886cbea14e56e8d08ce232ee775403ad811c27a280520d7efa1a',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output:31.0.2:android-test-plugin-host-additional-test-output-31.0.2.jar:957d41b43c848272f43e2aee91fb21a65710f6d963639ea4bf210546d3102f6c',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:31.0.2:android-test-plugin-host-coverage-proto-31.0.2.jar:22686a7d1775171e76534ab8f40f9c9677cabc77321088e3268cb9cb74d0e5c6',
        'com.android.tools.utp:android-test-plugin-host-coverage:31.0.2:android-test-plugin-host-coverage-31.0.2.jar:4753f96f79e26c02dc41367ff1ae9db018558f58702599f372d178ed4bae9016',
        'com.android.tools.utp:android-test-plugin-host-device-info-proto:31.0.2:android-test-plugin-host-device-info-proto-31.0.2.jar:2981a0892b14f189b27c068020b858d91f02c3951bab9b15d49c30d2d356baea',
        'com.android.tools.utp:android-test-plugin-host-device-info:31.0.2:android-test-plugin-host-device-info-31.0.2.jar:8e09d5b0c69a76ff1f4561f2f1ecbc5a0bbc325d0b4d6c65bd03dd5146561f72',
        'com.android.tools.utp:android-test-plugin-host-logcat-proto:31.0.2:android-test-plugin-host-logcat-proto-31.0.2.jar:62234086f76d3dc1d1acbf9def72fcd7741ce2a10de587b4608ab45da62e9bc1',
        'com.android.tools.utp:android-test-plugin-host-logcat:31.0.2:android-test-plugin-host-logcat-31.0.2.jar:8ab98d66d6e47f57c71c082dd4e832ff6dbc1488843cc1b9c8d483887a6de452',
        'com.android.tools.utp:android-test-plugin-host-retention-proto:31.0.2:android-test-plugin-host-retention-proto-31.0.2.jar:031c4c933c5e53ddb863b960074ba36ec040a2464f208d4f5d390d2b227f6505',
        'com.android.tools.utp:android-test-plugin-host-retention:31.0.2:android-test-plugin-host-retention-31.0.2.jar:1b15643fc225427eb12a3c630b4e5a49e3cfc0c4ba65507de965f40505f0a235',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.0.2:android-test-plugin-result-listener-gradle-proto-31.0.2.jar:38c664b016fc380676ab80fb9da0c42f13b049cfd98d16467a2049fe85072e70',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:31.0.2:android-test-plugin-result-listener-gradle-31.0.2.jar:04273a4018de59cc8e52b48e29954074c99fbc33617f3323641e960a9ac36354',
        'com.android.tools:annotations:31.0.2:annotations-31.0.2.jar:d4ba7dd6055a6f1fd6ddb6dcef4e2096c15908bc7dc6057cb2e06f3a0db949c7',
        'com.android.tools:common:31.0.2:common-31.0.2.jar:09f1b19445cc1307e3d065c0f9fde4779abc5100b351eca2b0361c6dc9930d8d',
        'com.google.android.datatransport:transport-api:2.2.0:transport-api-2.2.0.aar:576514f8b75d8ae32897f1b9b031f88b00465bf6e0996e227d09af688195f71e',
        'com.google.android.datatransport:transport-backend-cct:2.2.0:transport-backend-cct-2.2.0.aar:33abba2b7749479ae397176ae482b1807010b2bb331d61264bbdcc799eb398cd',
        'com.google.android.datatransport:transport-runtime:2.2.0:transport-runtime-2.2.0.aar:e72912014b67151b689a7e820d3f1edf12fe2af5fbc308ab196ac392436ab771',
        'com.google.android.gms:play-services-base:17.0.0:play-services-base-17.0.0.aar:dd0980edf729e0d346e2b58e70801dc237c1aed0c7ab274fa3f1c8c8efc64cc7',
        'com.google.android.gms:play-services-basement:17.0.0:play-services-basement-17.0.0.aar:d324a1785bbc48bfe3639fc847cfd3cf43d49e967b5caf2794240a854557a39c',
        'com.google.android.gms:play-services-cloud-messaging:16.0.0:play-services-cloud-messaging-16.0.0.aar:3a5000df3d6b91f9b8b681b29331b4680d30c140f693b1c5d2969755b6fc4cf9',
        'com.google.android.gms:play-services-stats:17.0.0:play-services-stats-17.0.0.aar:e8ae5b40512b71e2258bfacd8cd3da398733aa4cde3b32d056093f832b83a6fe',
        'com.google.android.gms:play-services-tasks:17.0.0:play-services-tasks-17.0.0.aar:2e6d1738b73647f3fe7a038b9780b97717b3746eae258009197e36e7bf3112a5',
        'com.google.android.material:material:1.6.1:material-1.6.1.aar:82c65f5130aaabc3aa02cc78ff7d75f261ece19e69b8fec6e0777172f3e6c98d',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.0.1:proto-google-common-protos-2.0.1.jar:5ce71656118618731e34a5d4c61aa3a031be23446dc7de8b5a5e77b66ebcd6ef',
        'com.google.code.findbugs:jsr305:2.0.1:jsr305-2.0.1.jar:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.10.1:gson-2.10.1.jar:4241c14a7727c34feea6507ec801318a3d4a90f070e4525681079fb94ee4c593',
        'com.google.code.gson:gson:2.8.9:gson-2.8.9.jar:d3999291855de495c94c743761b8ab5176cfeabe281a5ab0d8e8d45326fd703e',
        'com.google.crypto.tink:apps-webpush:1.11.0:apps-webpush-1.11.0.jar:b0de351173b06ba22c23821c6a01ea103db1bfc222f2166962c0fef6facb5424',
        'com.google.crypto.tink:tink:1.13.0:tink-1.13.0.jar:e2fbd1763285c95b59abfee2deccd4ab4768a770cc0983ee89a5b0bd8f9354e8',
        'com.google.dagger:dagger:2.24:dagger-2.24.jar:550a6e46a6dfcdf1d764887b6090cea94f783327e50e5c73754f18facfc70b64',
        'com.google.errorprone:error_prone_annotations:2.10.0:error_prone_annotations-2.10.0.jar:a249d4d25dfb86d41e6c82fc335df580189f0c9feeabdc53233fc1e5060724a1',
        'com.google.errorprone:error_prone_annotations:2.22.0:error_prone_annotations-2.22.0.jar:82a027b86541f58d1f9ee020cdf6bebe82acc7a267d3c53a2ea5cd6335932bbd',
        'com.google.errorprone:error_prone_annotations:2.7.1:error_prone_annotations-2.7.1.jar:cd5257c08a246cf8628817ae71cb822be192ef91f6881ca4a3fcff4f1de1cff3',
        'com.google.firebase:firebase-common:19.4.0:firebase-common-19.4.0.aar:22a2bea8970d961f8aa93c2a65df975179e4f2e7fa512fa5523feaf047553de0',
        'com.google.firebase:firebase-components:16.0.1:firebase-components-16.0.1.aar:74320ec2a7c19230e030038cbd1d7b479d9b5abe5dca0fc29451f00ffbc667a7',
        'com.google.firebase:firebase-datatransport:17.0.3:firebase-datatransport-17.0.3.aar:10c9f65c4f897ea33d028e46226daaabdfee43ac712559e5570d21b6b58a067e',
        'com.google.firebase:firebase-encoders-json:16.0.0:firebase-encoders-json-16.0.0.aar:d1769fcec2a424ee7f92b9996c4b5c1dff0dfa27ceed28981b857b144fb5ec49',
        'com.google.firebase:firebase-iid-interop:17.0.0:firebase-iid-interop-17.0.0.aar:b6f4ad581eb489370be3bf38a4bdabfc6ea3d4e716234c625a0f42516c53523c',
        'com.google.firebase:firebase-iid:21.0.0:firebase-iid-21.0.0.aar:99271401e104c237306d889bb31423739157bd9a6f4150c836653d2aa5af492d',
        'com.google.firebase:firebase-installations-interop:16.0.0:firebase-installations-interop-16.0.0.aar:d498fe20e7d2c65fc8f7124f1c1791d2828bebdf6bf06ab4cdee13e7fe9ccaa2',
        'com.google.firebase:firebase-installations:16.3.4:firebase-installations-16.3.4.aar:117426362fe56805851dcb316066813d375a5e683462d8708778b565b3877edb',
        'com.google.firebase:firebase-measurement-connector:18.0.0:firebase-measurement-connector-18.0.0.aar:17e8b9b60ac0a79fcbed754d03d4b966cc5bb8837e79c2308bf2970f1d05700c',
        'com.google.firebase:firebase-messaging:21.0.0:firebase-messaging-21.0.0.aar:d4a50accd8d5edd6f16a51878ef593829f2e0716456b4f4dc2453b556034f128',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:31.0.1-jre:guava-31.0.1-jre.jar:d5be94d65e87bd219fb3193ad1517baa55a3b88fc91d21cf735826ab5af087b9',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:1.3:j2objc-annotations-1.3.jar:21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b',
        'com.google.protobuf:protobuf-java:3.19.3:protobuf-java-3.19.3.jar:440642e3b526663d1c15b4a2071c2696f2a25f031332ac3eb43f63969d819b3d',
        'com.google.protobuf:protobuf-java:3.25.1:protobuf-java-3.25.1.jar:48a8e58a1a8f82eff141a7a388d38dfe77d7a48d5e57c9066ee37f19147e20df',
        'com.google.testing.platform:android-device-provider-local:0.0.8-alpha08:android-device-provider-local-0.0.8-alpha08.jar:a945c7d044f6dd6fae7e315b02dc5cfa75432df41c624c3fb0baeecb841a95ef',
        'com.google.testing.platform:android-driver-instrumentation:0.0.8-alpha08:android-driver-instrumentation-0.0.8-alpha08.jar:c4436abe8b83e5fc7341b2314fd6b327feb8a7b64c294f8b9d08b8b3be214afc',
        'com.google.testing.platform:android-test-plugin:0.0.8-alpha08:android-test-plugin-0.0.8-alpha08.jar:27a7ca80d78e568f29e2e59487202d1918e7ba26ff511c756e35e8746baa6e93',
        'com.google.testing.platform:core-proto:0.0.8-alpha08:core-proto-0.0.8-alpha08.jar:3920575a74f1437975cdf45276f9b75e7ae41bafb8deb1d60e7d639f21d1b06c',
        'com.google.testing.platform:core:0.0.8-alpha08:core-0.0.8-alpha08.jar:88f278028d24b154435dd8563dff4c618bb737b6539d277e46327d898243e722',
        'com.google.testing.platform:launcher:0.0.8-alpha08:launcher-0.0.8-alpha08.jar:b12982e7c34c56e480b18d49f1405a8965a9b79823c3805a488c5bc642e579d9',
        'com.squareup:javawriter:2.1.1:javawriter-2.1.1.jar:f699823d0081f69cbb676c1845ea222e0ada79bc88a53e5d22d8bd02d328f57e',
        'commons-io:commons-io:2.4:commons-io-2.4.jar:cc6a41dc3eaacc9e440a6bd0d2890b20d36b4ee408fe2d67122f328bb6e01581',
        'intellij:deps:trove4j:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'io.grpc:grpc-api:1.45.1:grpc-api-1.45.1.jar:dc381fe018fb10bba8cc66f98db1050a70cee49a8270017c22ec6f77b10f13e5',
        'io.grpc:grpc-context:1.45.1:grpc-context-1.45.1.jar:262b8d0d23551ccb0c814f89794c73e9b5333ce71eab28eec6a9fc530613e15e',
        'io.grpc:grpc-core:1.45.1:grpc-core-1.45.1.jar:8dd8353e2a55678581ec92415c2b92cc8dafb437647dee57a49e36d1e8345b9e',
        'io.grpc:grpc-netty:1.45.1:grpc-netty-1.45.1.jar:0fef3ca6747242624cad219fdd13b5dbca121de04ea122f5cb1cb5082d998313',
        'io.grpc:grpc-protobuf-lite:1.45.1:grpc-protobuf-lite-1.45.1.jar:874afc4cac1161fdd38121ffd56e58e8c85f5149c13954ab672d6b4ae24c8b9f',
        'io.grpc:grpc-protobuf:1.45.1:grpc-protobuf-1.45.1.jar:f59fe662030e30923a91c5d80bf3a25486be2740d08b6757575e7c4213782694',
        'io.grpc:grpc-stub:1.45.1:grpc-stub-1.45.1.jar:4d9d82c59b90383c17f152ba03123c6b4b5a885f933da9a05a05f5f2c9e5b4a0',
        'io.netty:netty-buffer:4.1.72.Final:netty-buffer-4.1.72.Final.jar:568ff7cd9d8e2284ec980730c88924f686642929f8f219a74518b4e64755f3a1',
        'io.netty:netty-codec-http2:4.1.72.Final:netty-codec-http2-4.1.72.Final.jar:c89a70500f59e8563e720aaa808263a514bd9e2bd91ba84eab8c2ccb45f234b2',
        'io.netty:netty-codec-http:4.1.72.Final:netty-codec-http-4.1.72.Final.jar:fa6fec88010bfaf6a7415b5364671b6b18ffb6b35a986ab97b423fd8c3a0174b',
        'io.netty:netty-codec-socks:4.1.72.Final:netty-codec-socks-4.1.72.Final.jar:33c4cd134858aabc5afe5dc440c8880186017dc4dc541f34c8e16bffc5546d07',
        'io.netty:netty-codec:4.1.72.Final:netty-codec-4.1.72.Final.jar:5d8591ca271a1e9c224e8de3873aa9936acb581ee0db514e7dc18523df36d16c',
        'io.netty:netty-common:4.1.72.Final:netty-common-4.1.72.Final.jar:8adb4c291260ceb2859a68c49f0adeed36bf49587608e2b81ecff6aaf06025e9',
        'io.netty:netty-handler-proxy:4.1.72.Final:netty-handler-proxy-4.1.72.Final.jar:ce1123250450d2b17815748177fd36843690b8cd703b47e6dc12d159d86da30d',
        'io.netty:netty-handler:4.1.72.Final:netty-handler-4.1.72.Final.jar:9cb6012af7e06361d738ac4e3bdc49a158f8cf87d9dee0f2744056b7d99c28d5',
        'io.netty:netty-resolver:4.1.72.Final:netty-resolver-4.1.72.Final.jar:6474598aab7cc9d8d6cfa06c05bd1b19adbf7f8451dbdd73070b33a6c60b1b90',
        'io.netty:netty-tcnative-classes:2.0.46.Final:netty-tcnative-classes-2.0.46.Final.jar:d3ec888dcc4ac7915bf88b417c5e04fd354f4311032a748a6882df09347eed9a',
        'io.netty:netty-transport:4.1.72.Final:netty-transport-4.1.72.Final.jar:c5fb68e9a65b6e8a516adfcb9fa323479ee7b4d9449d8a529d2ecab3d3711d5a',
        'io.perfmark:perfmark-api:0.23.0:perfmark-api-0.23.0.jar:c705b5c10c18ff3032b9e81742bc2f6b0e5607f6a6dfc0c8ad0cff75d4913042',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'jetbrains:kotlin:kotlin-stdlib-common:kotlin-stdlib-common-1.6.21.jar:183bec59cd9f3a14957b190e8c879cf1194bd1f106b0a7b6e1cbb8790d242363',
        'jetbrains:kotlinx:kotlinx-coroutines-core-jvm:kotlinx-coroutines-core-jvm-1.6.4.jar:c24c8bb27bb320c4a93871501a7e5e0c61607638907b197aef675513d4c820be',
        'junit:junit:4.12:junit-4.12.jar:59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.checkerframework:checker-qual:3.12.0:checker-qual-3.12.0.jar:ff10785ac2a357ec5de9c293cb982a2cbb605c0309ea4cc1cb9b9bc6dbe7f3cb',
        'org.codehaus.mojo:animal-sniffer-annotations:1.19:animal-sniffer-annotations-1.19.jar:e67ec27ceeaf13ab5d54cf5fdbcc544c41b4db8d02d9f006678cca2c7c13ee9d',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-integration:1.3:hamcrest-integration-1.3.jar:70f418efbb506c5155da5f9a5a33262ea08a9e4d7fea186aa9015c41a7224ac2',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.7.0:kotlin-compiler-embeddable-1.7.0.jar:573935b492e65b93a792eaa6270295532f580cd4f26f9f6eb105ecbafcd182d4',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:1.7.0:kotlin-daemon-embeddable-1.7.0.jar:c0ecf701f93bc5bac860a0132a37c8fd8c56929c09ce598e9291c661c2758cca',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.7.0:kotlin-klib-commonizer-embeddable-1.7.0.jar:6adb6bcddab26eeaa0d723f49ee22f9c445a8e3a99dee2c8fc71c219f8b84cdf',
        'org.jetbrains.kotlin:kotlin-reflect:1.7.0:kotlin-reflect-1.7.0.jar:d22146070957a44360006837873c51b6602c96a819576b40fdabcd95b7740771',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.7.0:kotlin-script-runtime-1.7.0.jar:82bdced618d5375dcd285103d8927e836b1086ca91c92525ab37eb7a6850fe5c',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0:kotlin-stdlib-common-1.7.0.jar:59c6ff64fe9a6604afce03e8aaa75f83586c6030ac71fb0b34ee7cdefed3618f',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10:kotlin-stdlib-common-1.7.10.jar:19f102efe9629f8eabc63853ad15c533e47c47f91fca09285c5bde86e59f91d4',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10:kotlin-stdlib-jdk7-1.7.10.jar:54f61351b1936ad88f4e53059fe781e723eae51d78ed9e7422d8b403574ec682',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0:kotlin-stdlib-jdk7-1.8.0.jar:4c889d1d9803f5f2eb6c1592a6b7e62369ac7660c9eee15aba16fec059163666',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10:kotlin-stdlib-jdk8-1.7.10.jar:8aafdd60c94f454c92e5066d266a5ed53ecc63c78f623b3fd9db56fea4032873',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0:kotlin-stdlib-jdk8-1.8.0.jar:05b62804441b0c9a1920b6b7d5cf7329a4e24b6258478e32b1f046ca01900946',
        'org.jetbrains.kotlin:kotlin-stdlib:1.6.21:kotlin-stdlib-1.6.21.jar:739c526672bb337573b28f63afa8306eb088b0c3a0967f56d6c89f4a3012a492',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.0:kotlin-stdlib-1.7.0.jar:aa88e9625577957f3249a46cb6e166ee09b369e600f7a11d148d16b0a6d87f05',
        'org.jetbrains.kotlin:kotlin-stdlib:1.7.10:kotlin-stdlib-1.7.10.jar:e771fe74250a943e8f6346713201ff1d8cb95c3a5d1a91a22b65a9e04f6a8901',
        'org.jetbrains.kotlin:kotlin-stdlib:2.0.21:kotlin-stdlib-2.0.21.jar:f31cc53f105a7e48c093683bbd5437561d1233920513774b470805641bedbc09',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1:kotlinx-coroutines-android-1.4.1.jar:d4cadb673b2101f1ee5fbc147956ac78b1cfd9cc255fb53d3aeb88dff11d99ca',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4:kotlinx-coroutines-android-1.6.4.jar:3fdc0eed5bc4b83ee9622774520a2db25470370eacd1581cac1e37704f095b00',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1:kotlinx-coroutines-core-jvm-1.4.1.jar:6d2f87764b6638f27aff12ed380db4b63c9d46ba55dc32683a650598fa5a3e22',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.3:kotlinx-coroutines-core-jvm-1.6.3.jar:58a497ab595d83bbbf28892a8b34ab57d94309a8742ee0eba43cb86408d235bf',
        'org.unifiedpush.android:connector-ui:1.1.0:connector-ui-1.1.0.aar:154c8346344277a9ecd49ea7821a400f621a32f1099c94ca961c6eb8b611b093',
        'org.unifiedpush.android:connector:3.0.0:connector-3.0.0.aar:b50226bc7e30614f021c05e0019739a1267b83bd6d4f8157ea2c0d06b1fc637f',
        'org:jetbrains:annotations:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
    ]
}
